; Homefront Timesplitters 2 Cheat Helper

[General]
; To retrieve the title of the game's window, you have 2 solutions:
;
; Method 1
; 1. Launch your game in windowed mode.
; 2. The name of the window will be displayed on the left side of the title bar.
;
; Method 2
; 1. Launch your game
; 2. Tab out.
; 3. Open Task Manager.
; 4. Go to the Processes tab.
; 5. Expand the entry corresponding to your game.
; 6. The name of the window will be one of the expanded entries.
windowName="Homefront: The Revolution"

; How much time to wait (in milliseconds) before hooking the window
; Increase this delay in case toggles don't work in some games
hookDelay=0

; How often (in milliseconds) to check whether the window is active
; If the window is no longer active, all keys will be released
focusCheckDelay=1000

; How much time to wait (in milliseconds) before releasing a key
; Increase this delay in case cheats don't work
holdDelay=100

; How much time to wait (in milliseconds) before sending the next key combination
; Increase this delay in case cheats don't work
inputDelay=500

[Keys]
; Set to 1 if you have a QWERTY keyboard
isQwerty=1

; See https://www.autohotkey.com/docs/KeyList.htm for key IDs
unlockArcadeKey=Numpad1
unlockChallengeKey=Numpad2
unlockInvincibilityKey=Numpad3
unlockStoryKey=Numpad4
unlockUnknown1Key=Numpad5
unlockUnknown2Key=Numpad6
unlockUnknown3Key=Numpad7

; Enable hotkeys individually
isUnlockArcade=1
isUnlockChallenge=1
isUnlockInvincibility=1
isUnlockStory=1
isUnlockUnknown1=1
isUnlockUnknown2=1
isUnlockUnknown3=1

[Debug]
; Make sound beeps when pressing hotkeys and suspending/resuming the script
isSound=1
